<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>My Website</title>
</head>
<body class="b">
  <h1>Welcome to our Website</h1>
  <div class="vl"></div>
    <div class="container">
    <div class="row">
      <div class="col">
        <h3>Create an account</h3><br>
        <a href="register.html" role="button" target="_blank" class=" btn btn-info">Signup</a>
      </div>
      <div class="col">
        <h3>Already registered? click here to login</h3><br>
        <a href="login.html" role="button" target="_blank" class=" btn btn-info">Login</a>
 
      </div>
    </div>
  </div>
  </body>
</body>
</html>