<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="js/login.js"></script>
</head>
<body class="b1">
	<div class="container mt-6">
			<h1>Login</h1>
			<div class="mb-3">
				<label for="email" class="form-label">Email</label><label class="mandatory">*</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
            	<label for="password" class="form-label">Password</label><label class="mandatory">*</label>
			    <input type="password" id="password" name="password" class="form-control" required>
			    &nbsp;<input type="checkbox" onclick="myFunction()">&nbsp;Show Password
            </div>
            
            <button class="btn btn-primary" onclick="return submit()">Submit</button> 
	</div>
</body>
</html>

